<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            text-align: center;
        }
        a:hover {
            background: red;
        }
        li:nth-child(2n) {
            background: orange;
        }
        li:nth-child(2n+1) {
            background: yellow;
        }
        li:first-child {
            border-radius: 50px 0px 0px 50px;
        }
        li:last-child {
            border-radius: 0px 50px 50px 0px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- 순서없는 목록 -->
    <ul>
        <li>
            <!-- a 컨트롤 + 스페이스바 -->
            <a href="page4.html">회원가입</a>
        </li>
        <li>
            <a href="page5.html">제품정보</a>
        </li>
        <li>
            <a href="page6.html">게시판</a>
        </li>
        <li>
            <a href="page7.html">장바구니</a>
        </li>
    </ul>
</body>
</html>