<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #total {
            width:800px;
            height: 800px;
            background: lightcyan;
        }
        body {
            background: pink;
        }
        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
        #top {
            width:800px;
            height: 100px;
            background: lime;
            padding: 2px;
        }
        #top2 {
            border: 20px dotted red;
            box-shadow: 10px 10px yellow;
            background: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }
        #center {
            padding: 30px;
            width: 740px;
            height: 300px;
            background: beige;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            text-align: center;
        }
        a:hover {
            background: red;
        }
        li:nth-child(2n) {
            background: orange;
        }
        li:nth-child(2n+1) {
            background: yellow;
        }
        li:first-child {
            border-radius: 50px 0px 0px 50px;
        }
        li:last-child {
            border-radius: 0px 50px 50px 0px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <!-- a 컨트롤 + 스페이스바 -->
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            고정된 화면 보이는 부분..장바구니..
        </div>
        <div id="center">
            <table border="1">
                <tr>
                    <td>1</td>
                    <td>포테이토</td>
                    <td>후라이드 포테이토</td>
                    <td>1000원</td>
                    <td>
                        <img src="3.png" alt="" style="width: 100px; height: 100px;">
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>포테이토</td>
                    <td>후라이드 포테이토</td>
                    <td>1000원</td>
                    <td>
                        <img src="3.png" alt="" style="width: 100px; height: 100px;">
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>